# ログローテーションの設定


# logfilename       [owner:group]  mode  count  size     when  flags  [/pid_file]  [sig_num]
/Users/hotoku/projects/hotoku/cron-wg/cron.log  hotoku:staff   640   5      10000    *     NJ
